---- Minecraft Crash Report ----
// Don't do that.

Time: 08-02-2016 22:37
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.jtmnf.advancedindustry.tileentities.WireCableTile.update(WireCableTile.java:34)
	at net.minecraft.world.World.updateEntities(World.java:1858)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:559)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:777)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:681)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:159)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.jtmnf.advancedindustry.tileentities.WireCableTile.update(WireCableTile.java:34)

-- Block entity being ticked --
Details:
	Name: wireCable // com.jtmnf.advancedindustry.tileentities.WireCableTile
	Block type: ID #203 (tile.wireCable // com.jtmnf.advancedindustry.wires.WireCable)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-61,4,1104), Chunk: (at 3,0,0 in -4,69; contains blocks -64,0,1104 to -49,255,1119), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Actual block type: ID #203 (tile.wireCable // com.jtmnf.advancedindustry.wires.WireCable)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1858)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:559)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player106'/31, l='New World', x=-58,68, y=4,00, z=1104,69]]
	Chunk stats: ServerChunkCache: 718 Drop: 0
	Level seed: 8932468179845641721
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: -45,00,4,00,1118,00 - World: (-45,4,1118), Chunk: (at 3,0,14 in -3,69; contains blocks -48,0,1104 to -33,255,1119), Region: (-1,2; contains chunks -32,64 to -1,95, blocks -512,0,1024 to -1,255,1535)
	Level time: 114177 game time, 1131 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 58129 (now: false), thunder time: 64727 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:777)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:681)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:159)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:548)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 151972640 bytes (144 MB) / 1092091904 bytes (1041 MB) up to 3795845120 bytes (3620 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.1731 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.8.9-11.15.1.1731.jar) 
	UCHIJAAAA	Forge{11.15.1.1731} [Minecraft Forge] (forgeSrc-1.8.9-11.15.1.1731.jar) 
	UCHIJAAAA	advancedindustry{1.0.0} [AdvancedIndustry] (AdvancedIndustry) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player106'/31, l='New World', x=-58,68, y=4,00, z=1104,69]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'